<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>blasto333/PHP-Point-Of-Sale @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #567ceb;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a98314; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a98314; }
    h3 { text-align: center; color: #a98314; }
    a { color: #a98314; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/blasto333/PHP-Point-Of-Sale"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/blasto333/PHP-Point-Of-Sale/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/blasto333/PHP-Point-Of-Sale/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/blasto333/PHP-Point-Of-Sale">PHP-Point-Of-Sale</a> 
      <span class="small">by <a href="http://github.com/blasto333">blasto333</a></span></h1>

    <div class="description">
      PHP Point Of Sale (POS) is designed to help small businesses with keeping track of customers, items and inventory, and generate reports based on sales. This program works great for businesses that use cash, check, or account numbers for their sales. 
    </div>

    <h2>Dependencies</h2>
<p>PHP 5.2
Mysql 4.1</p>
<h2>Install</h2>
<p>1. Create/locate a new mysql database to install php point of sale into
2. Execute the file database.sql to create the tables needed
3. unzip and upload PHP Point Of Sale files to web server
4. Copy application/config/database.php.tmpl to application/config/database.php
5. Modify application/config/database.php to connect to your database
6. Copy application/config/config.php.tmpl to application/config/config.php
7. In application/config/config.php FIND:
$config['base_url']  = "http://localhost/PHP-Point-Of-Sale/";

and replace with the full web path to your PHP Point of Sale Install
8. Go to your point of sale install via the browser
9. LOGIN using
username: admin 
password:pointofsale
10. Enjoy</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Corey Maher (corey@phppointofsale.com)<br/>Chris Muench (me@chrismuench.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Chris Muench (cmuench@me.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/blasto333/PHP-Point-Of-Sale/zipball/master">zip</a> or
      <a href="http://github.com/blasto333/PHP-Point-Of-Sale/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/blasto333/PHP-Point-Of-Sale</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/blasto333/PHP-Point-Of-Sale">blasto333/PHP-Point-Of-Sale</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11889890-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
